# api collection turudev
API_URL=https://go.turudev.my.id/api

# nama file session elu
SESSION_NAME="turubot"

# konfigurasi db
DB_USER=turubot2
DB_PASS=turubot123
DB_HOST=origin.turudev.my.id
DB_NAME=turubot2

CMD_FILE="./database/command_list.json"

OWNER_NUMBER=6289515746253